<!DOCTYPE html>
<html>
    <head>
        <title>First Bike helper-About Us</title>
        <link rel="icon" type="image/png" href="iconmonstr-bicycle-3-24.png">
        <style type="text/css">
            *{
                font-family: monospace;
            }
            h1{
                margin: 0;
                padding-left: 45%;
                background-color: green;
                
                
                
            }
            pw{
                height: 100px;
                width: 100px;
            }
            p{
                padding-top: 20%;
                padding-left: 4%;
                font-size: 25px;
                
            }
            img{
                
                padding: 45%;
                
            }
        
        </style>
    
    </head>
    <body>
        <h1>About Us</h1>
        <img src="-Insert_image_here-.svg.png">
        <p>You may have expectect to see more than one face on this screen. The reson why there is only one face on this page is because I am poor and cannot afford people to help me code this website.</p>
    </body>
</html>