<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family:monospace;
            }
            ul{
                
                list-style: none;
                background-image:url(money.jpeg);
            }
            ul li{
               
                display: inline-block;
                position: relative;
                
            }
            
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #FFF;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                color: blue;
                background-color: lightblue;

            }
            ul li a:hover{
                background: #112C66;
                text-decoration: none;

            }
            h1{
                float: inherit;
            }
        
            a.select{
                margin-top: 200px;
                list-style: none;
            }
            .hidden{
                font-size: 5px;
            }
        
        </style>
        <title>Donate</title>
        <link rel="icon" type="image/png" href="coin.png">
    </head>
    <body>
        <h1>DONATE</h1>
          <ul>
            <li><a href="https://cash.app/">$5</a></li>
            <li><a href="https://cash.app/">$10</a></li>
            <li><a href="https://cash.app/">$50</a></li>
            <li><a href="https://cash.app/">$100</a></li>
            <li><a href="https://cash.app/">Custom</a></li>
        </ul>
        <p>Any and all donations help support this small and growing company to expand their knowledge of coding and helps them share it with the world.</p>
        <p class="hidden">Donations are unrefundable</p>
    </body>
</html>