<!DOCTYLE HTML>
<html>
    <head>
        <title>First Bike Helper</title>
        <link rel="icon" type="image/png" href="iconmonstr-bicycle-3-24.png">
        <style type="text/css">
                *{
                margin: 0;
                padding: 0;
                font-family:monospace;
            }
            ul{
                
                list-style: none;
                background-color: green;
                text-align: right;
            }
            ul li{
               
                display: inline-block;
                position: relative;
                
            }
            
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #FFF;
                text-decoration: none;
                text-align: center;
                font-size: 20px;

            }
            ul li a:hover{
                background: #112C66;
                text-decoration: none;

            }
            h1{
                
            }
        
            a.select{
                margin-top: 200px;
                list-style: none;
            }
            #image {
                text-align: left;
                
            }
            #image img{
                 height: 55px;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <ul>
            <div id="image">
                 <img src="logo.webp">
            
            
            </div>
           
            <li><a href="chat.html">Try it Out</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
            <h1>The<big> BEST AND ONLY</big> Way To Pick Out Your First Motorcycle! </h1>
       
        
    </body>

</html>